<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="IDProduto" />
    </Key>
    <Property Name="IDProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Produto" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Categoria" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="QtdeEstoque" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Preco" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeLogin" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtos" EntityType="Self.Produtos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
  </EntityContainer>
</Schema>