<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Produtos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="IDProduto" />
    </Key>
    <Property Name="IDProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produto" Type="char" MaxLength="30" />
    <Property Name="Categoria" Type="char" MaxLength="20" />
    <Property Name="QtdeEstoque" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Preco" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Usuarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeLogin" Type="char" MaxLength="30" />
    <Property Name="Senha" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Produtos" EntityType="Self.Produtos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Produtos].[IDProduto] AS [IDProduto], 
[Produtos].[Produto] AS [Produto], 
[Produtos].[Categoria] AS [Categoria], 
[Produtos].[QtdeEstoque] AS [QtdeEstoque], 
[Produtos].[Preco] AS [Preco]
FROM [dbo].[Produtos] AS [Produtos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Usuarios].[IDUsuario] AS [IDUsuario], 
[Usuarios].[NomeLogin] AS [NomeLogin], 
[Usuarios].[Senha] AS [Senha]
FROM [dbo].[Usuarios] AS [Usuarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>